<!DOCTYPE HTML>
<html dir="ltr" lang="en">

<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>UniversalSerializer - Attributes</title>
<meta content="Christophe Bertrand" name="author">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="navigation" role="navigation">
<ul>
<li><a href="index.html">Presentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="solutions_and_projects.html">Solutions (DLLs)</a></li>
<li><a href="good_practices.html">Good practices</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="containers.html">Containers</a></li>
<li><a href="filters.html">Filters</a></li>
<li><a href="errors.html">Errors on execution</a></li>
<li><a href="license.html">License</a></li>
<li><a href="history.html">History</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div id="page_content" role="main">
<h1>Attributes</h1>
<p>
UniversalSerializer normally does not need attributes, unlike BinaryFormatter or SoapFormatter for example.<br>
Nevertheless, it can take some attributes into account, at your will.<br>
</p>

<table style="text-align: left; width: 98%;">
<tbody>
<tr class="table_header">
<th style="vertical-align: top;">Attribute<br>
</th>
<th style="vertical-align: top;">Usage<br>
</th>
</tr>
<tr>
<td style="vertical-align: top;">UniversalSerializerLib3.<strong>ForceSerializeAttribute</strong></td>
<td style="vertical-align: top;">Orders UniversalSerializer to serialize this field or property, not taking into account other attributes.</td>
</tr>
<tr>
<td style="vertical-align: top;">UniversalSerializerLib3.<strong>ForceNotSerializeAttribute</strong></td>
<td style="vertical-align: top;">Orders UniversalSerializer to never serialize this field or property, not taking into account other attributes.</td>
</tr>
<tr>
<td style="vertical-align: top;">System.<strong>NonSerializedAttribute</strong><br>
</td>
<td style="vertical-align: top;">Orders the serializer to not serialize a field.<br>
Comes from BinaryFormatter.<br>
Can not be applied to a property.<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">System.Xml.Serialization.<strong>XmlIgnoreAttribute</strong><br>
</td>
<td style="vertical-align: top;">Orders the serializer to not serialize a field or a property.<br>

Comes from XmlSerializer.
</td>
</tr>
    
<tr>
<td style="vertical-align: top;">System.ComponentModel.<strong>EditorBrowsableAttribute</strong><br>
</td>
<td style="vertical-align: top;">Normally, orders the IDE to not present the element (field, property, class, etc).<br>
UniversalSerializer interpret<span>s</span> it differently and does not serialize the field or property.<br>
</td>
</tr>
    
</tbody>
</table>
<p><br>
</p>

<p><br>
</p>
<p><br>
</p>
	
</div>

</body>

</html>
