<!DOCTYPE HTML>
<html dir="ltr" lang="en">

<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>UniversalSerializer - Contact</title>
<meta content="Christophe Bertrand" name="author">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="navigation" role="navigation">
<ul>
<li><a href="index.html">Presentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="solutions_and_projects.html">Solutions (DLLs)</a></li>
<li><a href="good_practices.html">Good practices</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="containers.html">Containers</a></li>
<li><a href="filters.html">Filters</a></li>
<li><a href="errors.html">Errors on execution</a></li>
<li><a href="license.html">License</a></li>
<li><a href="history.html">History</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div id="page_content" role="main">
<h1>Contact</h1>
<table style="width: 100%" class="no-border">
<tr>
<td class="no-border"><b>Website </b><span class="stronger">→</span></td>
<td class="no-border">The official website is <a href="http://universalserializer.com/">universalserializer.com</a></td>
</tr>
<tr>
<td class="no-border" ><b>Source code</b> <span class="stronger">→</span></td>
<td class="no-border">The source code <a href="https://github.com/ChrisBertrandDotNet/UniversalSerializer">repository is on GitHub</a>.</td>
</tr>
<tr>
<td class="no-border" ><b>Issue</b> <span class="stronger">→</span></td>
<td class="no-border">In case of a defect (some entomologists call that a "<a href="https://en.wikipedia.org/wiki/Hemiptera">bug</a>"), please <a href="https://github.com/ChrisBertrandDotNet/UniversalSerializer/issues">create an issue</a> on GitHub.</td>
</tr>
<tr>
<td class="no-border" ><b>Article</b> <span class="stronger">→</span></td>
<td class="no-border">You can let a message (not an issue) on the page of the original article on <a href="https://www.codeproject.com/Articles/620154/UniversalSerializer">CodeProject</a>.<br>I appreciate your votes here also. They are an encouragement.</td>
</tr>
<tr>
<td class="no-border"  ><b>Other contact</b> <span class="stronger">→</span></td>
<td class="no-border">For other messages, send me: dev [at] universalserializer.com</td>
</tr>
<tr>
<td class="no-border"  ><b>Support me <span class="stronger">→</span></td>
<td class="no-border">Please visit the <a href="http://universalserializer.com/donate.html">donation / support page</a> on the website.</td>
</tr>
</table>
<p><br></p>


</div>

</body>

</html>
