<!DOCTYPE HTML>
<html dir="ltr" lang="en">

<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>UniversalSerializer - History</title>
<meta content="Christophe Bertrand" name="author">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="navigation" role="navigation">
<ul>
<li><a href="index.html">Presentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="solutions_and_projects.html">Solutions (DLLs)</a></li>
<li><a href="good_practices.html">Good practices</a></li>
<li><a href="attributes.html">Attributes</a></li>
<li><a href="containers.html">Containers</a></li>
<li><a href="filters.html">Filters</a></li>
<li><a href="errors.html">Errors on execution</a></li>
<li><a href="license.html">License</a></li>
<li><a href="history.html">History</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div id="page_content" role="main">
<h1>History</h1>
<p>Here is the history of all versions.</p>
<p class="remarque">From version 3.14.7.9, the version numbering is: "Main<strong>.</strong>Year less 2000<strong>.</strong>Month<strong>.</strong>Release#".<br>From 2017-07-29, the archive file names contain their SHA-256 hashing code.</p>
<div id="mozToc" class="table_des_matieres">
<ul>
<li><a href="#Version_3.18.3.14">Version 3.18.3.14, 2018-03-30</a></li>
<li><a href="#Version_3.15.3.13">Version 3.15.3.13, 2015-03-25</a></li>
<li><a href="#Version_3.15.1.12">Version 3.15.1.12, 2015-03-11</a></li>
<li><a href="#Version 3.14.10.11">Version 3.14.10.11, 2014-10-14</a></li>
<li><a href="#Version_3.14.9.10">Version 3.14.9.10, 2014-09-10</a></li>
<li><a href="#Version_3.14.7.9">Version 3.14.7.9, 2014-07-25</a></li>
<li><a href="#mozTocId957781">Version 3.14.6.2, 2014-06-10</a></li>
<li><a href="#mozTocId482729">Version 3.14.6, 2014-06-04</a></li>
<li><a href="#mozTocId351433">Version 3.14.5.2 revision 2, 2014-05-16</a></li>
<li><a href="#mozTocId472074">Version 3.14.5.2, 2014-05-13</a></li>
<li><a href="#mozTocId472074">Version 3.14.5, 2014-05-05</a></li>
<li><a href="#mozTocId888475">Version 2.14.3, 2014-03-17</a></li>
<li><a href="#mozTocId798261">Version 2.0, 2013-10-09</a></li>
<li><a href="#mozTocId196624">Version 1.0, 2013-07-13</a></li>
</ul>
</div>
<h3>More to come</h3>
<ul>
<li>Take into account the new types of C# 7.0 and later.</li>
<li>json format on some missing platforms (notably UWP).<br>(If enough demand. It is not a trivial job.)</li>
</ul>
<h3><a id="Version_3.18.3.14"></a>Version 3.18.3.14, 2018-03-30</h3>
<ul>
<li>New: a library for .NET Core 2.</li>
<li>New: a library for UWP (Universal Windows).</li>
<li>New: two libraries for Android (Mono.Android and Xamarin Forms).</li>
<li>New: a library for .NET Standard 2 (tested with Xamarin Forms).</li>
<li>New class constructors for UniversalSerializer.</li>
<li>New: the class UniversalSerializer is thread-safe now.</li>
<li>New: every library has a Tester application with a user interface.</li>
<li>New: the Guid can be serialized, thanks to the new GuidContainer.</li>
<li>Improved: compatibility with Linux (on Mono and on .NET Core 2).</li>
<li>Improved: the file format is more portable. A portable container for <code>Nullable&lt;T&gt;</code> has been added.<br>Note: files that are serialized with previous versions may be incompatible.</li>
<li>Improved: compatibility of <code>UniversalSerializerResourceTests.ResourceCounter</code>.<br>It does not use Win32 methods (p/invoke) anymore.</li>
<li>Improved: containers (<code>ITypeContainer</code>) can be structures now.</li>
<li>Modified: the source code directory organization, and many executable file names.</li>
<li>Modified: the supported versions of Visual Studio are 2013 and 2017.<br>Other versions are not tested or supported.</li>
<li>Fixed: <code>Nullable&lt;T&gt;</code> on framework .NET 3.5 .</li>
<li>Fixed: read-only streams can be deserialized.</li>
<li>Fixed: generic collections where the item type is an interface.</li>
<li>Removed: The Windows Store framework (Windows Runtime 8 and 8.1) experiments, in favor to the UWP.<br>Note: the source code can still contain mentions to this framework.</li>
<li>Removed: The PCL (Portable Class Library) experiments, in favor to the UWP, .NET Core and .NET Standard libraries.<br>Note: the source code can still contain mentions to this framework.</li>
<li>Removed: The Windows Phone 7.1 and 8 on Silverlight.<br>Note 1: the source code can still contain mentions to this framework.<br>Note 2: there is still a library for Silverlight on Windows.</li>
</ul>
<h3><a id="Version_3.15.3.13"></a>Version 3.15.3.13, 2015-03-25</h3>
<ul>
<li>UniversalSerializer3.15.3.13_930A6878A05D7943E9575FAD48E2B6065EBE074FFD933D00BC33EEE2B01B15A7.rar</li>
<li>UniversalSerializer3.15.3.13_232B6024002D37DDC30EC8EC41CD24C5470BD64C04D4E0240F46370AA64D7756.zip</li>
<li>Improved: parametric constructors can use inherited fields.<br>That makes more types serializable.</li>
<li>Corrected: <code>Nullable&lt;T&gt;.hasValue</code> added.<br>Please note that may prevent this version of UniversalSerializer from reading files that has been serialized using a previous version.</li>
</ul>
<h3><a id="Version_3.15.1.12"></a>Version 3.15.1.12, 2015-03-11</h3>
<ul>
<li>Corrected: Arrays in <code>ParsedAssemblyQualifiedName</code>.</li>
<li>Corrected: Circular types in a parametric-constructed class now work (except in some rare situations).</li>
<li>Corrected: Circular types of a generic dictionary now work.</li>
<li>Corrected: useless code removed.</li>
</ul>
<h3><a id="Version 3.14.10.11"></a>Version 3.14.10.11, 2014-10-14</h3>
<ul>
<li>Added: Error descriptions to the documentation.</li>
<li>Added: "Good practices" to the documentation.</li>
<li>Improved: Error numbering connected to the documentation.</li>
<li>Improved: incorrect external converters in .NET do not block containers anymore.</li>
<li>Added: more WPF types are managed now.</li>
<li>Added: separated WinForm test solution for .NET 3.5 .</li>
<li>Improved: More types in System.Windows.Media are now serialized.</li>
<li>Corrected: Main DLL for .NET 3.5 had a problem in a pure .NET 3.5 solution.</li>
</ul>
<h3><a id="Version_3.14.9.10"></a>Version 3.14.9.10, 2014-09-10</h3>
<ul>
<li>Improved: speed of type analysis.</li>
<li>Corrected: "ForceSerializeAttribute" did not work correctly on fields.</li>
<li>Corrected: in Tester solution, <code>ForceSerializeOnPrivateFieldAndProperty.ForcedPrivateField</code> was not a field. (oups!)</li>
</ul>
<h3><a id="Version_3.14.7.9"></a>Version 3.14.7.9, 2014-07-25</h3>
<ul>
<li>New: TypeMismatchException, when type casting is wrong after deserialization.</li>
<li>New: When deserializing in a loop, sends EndOfStreamException in the end.</li>
<li>Added: Many new test structures in the Benchmark.</li>
<li>Corrected: Private properties marked by ForceSerialize are now serialized.</li>
<li>Corrected: exception in loop serialization test with JavascriptSerializer in Benchmark.</li>
<li>Corrected: PCL for Windows 8 now has the new attributes.</li>
<li>Changed: version numbering is: Main.Year-2000.Month.Release#.</li>
</ul>
<h3><a class="mozTocH3" name="mozTocId957781"></a>Version 3.14.6.2, 2014-06-10</h3>
<ul>
<li>New directory <code>Documentation</code> with some html texts.<br></li>
<li>New attributes <code>ForceSerializeAttribute</code> and <code>ForceNotSerializeAttribute</code>.</li>
<li>New: takes <code>EditorBrowsableAttribute</code> into account to not serialize the field or property. That helps with Windows Forms in design mode.</li>
<li>Corrected problems in type analysis when using filters on some conditions.<br></li>
</ul>
<h3><a class="mozTocH3" name="mozTocId482729"></a>Version 3.14.6, 2014-06-04</h3>
<ul>
<li>Added: new columns in the tables that benchmark produces:<br>"Bytes/ms", "Data/file lengths", "data length/GC memory", "data length/Working set".<br></li>
<li>Modified: Minor changes in the benchmark's UI.</li>
<li>Improved: exception message in CLRBinaryFormatterContainer.</li>
<li>New: test series <code>DifficultiesTests()</code> in Tester solution.</li>
<li>New solution "UniversalSerializer Lib .NET 4.5", optimized for .NET 4.5 using <code>AggressiveInlining</code>.</li>
<li>New solution "UniversalSerializer Lib .NET 3.5", less optimized than solutions for .NET 4.x, but can be necessary.</li>
<li>Corrected: the .NET 4.0 solution "UniversalSerializer Lib" has no attribute <code>AggressiveInlining</code> anymore. No more incompatibility with computers where .NET 4.5 is not installed.</li>
<li>Corrected: In the benchmark, DataContractSerializer now can serialize instances and circular references.<br></li>
</ul>
<h3><a class="mozTocH3" name="mozTocId351433"></a>Version 3.14.5.2 revision 2, 2014-05-16</h3>
<ul>
<li>Some corrections.<br></li>
</ul>
<h3><a class="mozTocH3" name="mozTocId472074"></a>Version 3.14.5.2, 2014-05-13</h3>
<ul>
<li>Corrected: error with circular types.</li>
<li>Added: new types in Test solution.</li>
<li>Added: new types in Benchmark.</li>
</ul>
<h3><a class="mozTocH3" name="mozTocId472074"></a>Version 3.14.5, 2014-05-05</h3>
<ul>
<li>Modified: API and stream formats are version 3.0.</li>
<li>Modified: Namespaces are renamed. <cite>UniversalSerializerLib2</cite> -&gt; <cite>UniversalSerializerLib<em>3</em></cite>.</li>
<li>Modified: Modifiers (filters &amp; containers) are declared as classes now, and automatically found by serializer.</li>
<li>Added: option <cite>Parameters.ModifiersAssemblies</cite> to declare assemblies that define modifiers.<br>Useful when modifiers can not be automatically found by serializer.<br></li>
<li>Modified: Stream format version is now 3.0. It can not be read by previous UniversalSerializer (version 2.x)'s DLL..</li>
<li>Improved: Saves <cite>DateTime.Kind</cite> in <cite>DateTime</cite>s.</li>
<li>Improved: Benchmark's interface has been clarified a bit.</li>
<li>Improved: All projects pass VS's code analysis with no error.</li>
<li>New: test structures (as <cite>PrimitiveValueTypesStructure</cite>).</li>
<li>New: logs warnings in the IDE.</li>
<li>New: solution "<cite>UniversalSerializer Windows Store 8 PCL</cite>".</li>
<li>New: solution "<cite>UniversalSerializer Windows Phone 7.1 experimental</cite>". Not perfect, but can be useful.</li>
<li>Removed: option <cite>CustomModifiers.DoNotDuplicateStrings</cite>. Strings are always saved as references, in stream format 3.0.</li>
<li>Removed: <cite>FastJSON</cite> and <cite>FastBinaryJSON</cite> from the benchmark solution, because they do not pass the new deserialized type checks.</li>
<li>Removed: old <cite>UniversalSerializer</cite> version 1 from the benchmark solution.<br></li>
<li>Corrected: Some regressions in benchmark.</li>
<li>Note: DLL version 3 can read and modify version 2 streams, but not version 1 streams.</li>
</ul>
<h3><a class="mozTocH3" name="mozTocId888475"></a>Version 2.14.3, 2014-03-17</h3>
<ul>
<li>New filter: <cite>CanTestDefaultConstructor</cite>.</li>
<li>New filter: <cite>DefaultConstructorTestCleaner</cite>. Useful for WPF's <cite>System.Windows.Window</cite>.</li>
<li>New container: <cite>DependencyPropertyContainer</cite>. Uses the right static <cite>DependencyProperty</cite>.</li>
<li>Improved: benchmark tells when file paths does not exist.</li>
<li>Improved: <cite>CLRTypeConverterContainer.cs</cite> checks type conversion capability first.</li>
<li>Modified: benchmark is now 64 bits, as the majority of installed Windows now.</li>
<li>Fixed: test solution for Windows Phone 8 now works well.</li>
<li>Fixed: error with <code>public readonly</code> fields as constructor parameters.</li>
<li>Fixed: some translations in the source code.</li>
<li>Note: File formats are compatible with version 2.0 .</li>
</ul>
<h3><a class="mozTocH3" name="mozTocId798261"></a>Version 2.0, 2013-10-09</h3>
<ul>
<li>Brand new serializer. All code is new, no code from version 1.0.</li>
<li>70 X faster, files are 100 X smaller, and it needs 110 X less RAM that the old version 1.</li>
<li>Note: file formats have nothing in common with version 1.0.<br>DLL version 2.0 can not read files written with version 1.0.</li>
</ul>
<h3><a id="mozTocId196624" class="mozTocH3"></a>Version 1.0, 2013-07-13</h3>
<p>This version was based on <a href="https://www.codeproject.com/articles/345070/fastbinaryjson">FastBinaryJSON</a>, with many extensions and modifications.</p>
<p><br></p>


</div>

</body>

</html>
